<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise W1 Daniel</title>
</head>
<h1>Team</h1>
<body>
    <body>
        <div class="container">
            <header>
                <nav>
                    <div class="nav-choke max-margin">
                        <ul>
                            <li><a href="./index.html">Home</a></li>
                            <li><a href="#about-us">About Us</a></li>
                            <li><a href="./services.html">Services</a></li>
                            <li><a href="./team.html"class="current">Team</a></li>
                            <li><a href="./contact.html">Contact</a></li>
                            <li>
                                <div class="search">
                                    <form action="#">
                                        <input type="text" name="search" id="search" placeholder="Search">
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <h3>Nuno Tete</h3>
                <h4>CEO and Co-owner</h4>
                <hr>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cum autem velit
                    excepturi
                    voluptatibus sapiente quae necessitatibus nostrum quod optio illum, at maxime esse
                    adipisci
                    exercitationem! Ratione error eaque fugiat.
                </p>
            </div>
        </div>

            <div class="bob-info">
                <h3>Paco Ricoline</h3>
                <h4>CFO and Co-owner</h4>
                <hr>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum sunt veritatis
                    exercitationem
                    quis vel facilis, consectetur obcaecati provident quisquam blanditiis dignissimos
                    ad,
                    eligendi
                    inventore architecto repellat magni alias aperiam fugit.
                </p>  
</body>
</html>